{
  "name": "node-red-contrib-wot",
  "version": "1.0.0",
  "description": "Web of Things node for node-RED.",
  "author": "hassib.belhaj_hassine@siemens.com",
  "license": "Siemens AG",
  "keywords": [
    "wot",
    "node-red"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thingweb/node-red-contrib-wot"
  },
  "node-red": {
    "nodes": {
      "wot-thing": "src/wot-thing.js",
      "wot-property": "src/wot-property.js",
      "wot-action": "src/wot-action.js",
      "wot-event": "src/wot-event.js"
    }
  },
  "dependencies": {
    "@node-wot/core": "0.6.2",
    "@node-wot/binding-http": "0.6.2",
    "@node-wot/binding-coap": "0.6.2",
    "@node-wot/binding-mqtt": "0.6.2"
  }
}
